<!DOCTYPE html>
<html lang="en">
<head>
    {% load staticfiles %}
    <meta charset="UTF-8">
    <link href="/static/css/rtxspy.css" rel="stylesheet">
    <script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.js"></script>
    <script src="/static/js/rtxspy.js" type="text/javascript"></script>
    <script src="/static/js/echarts.js" type="text/javascript"></script>
    <title>Rtxspy</title>
    {% csrf_token %}
</head>
<body>
<!-- 为ECharts准备一个具备大小（宽高）的Dom -->
<div id="echarts"  style="width: 600px;height:400px; float: left"></div>
<div id="echarts2"  style="width: 600px;height:400px; float: left"></div>
<div id="echarts3"  style="width: 600px;height:400px; float: left"></div>
<button onclick="" id="updateEchart">更新</button>
</body>

</html>